Simple Linear Recursive Functions
====================================

Triangular Numbers:

T(n) = 1 + 2 + ... + n

T(n) 
{
    if n = 1; T(n) = 1
    if n > 1; T(n) = n + T(n-1)
}

;-------------------------------------

Factorial:

n! = 1 * 2 * ... * n

T(n)
{
    if n = 1; T(n) = 1
    if n > 1; T(n) = n * T(n-1)
}

;-------------------------------------

Fibonacci Numbers:

1, 2, 3, 5, 8, 13, 21, ...

F(n)
{
    if n = 0; F(n) = 1
    if n = 1; F(n) = 1
    if n > 1; F(n) = F(n-1) + F(n-2)
}

;-------------------------------------

Lucas Numbers:

1, 3, 4, 7, 11, 18, 29, ...

L(n)
{
    if n = 0; L(n) = 2
    if n = 1; L(n) = 1
    if n > 1; L(n) = L(n-1) + L(n-2)
}

;--------------------------------------

Binomial Coefficient:

B(n, r) is the coefficient of the term x^r in the binormial expansion of (1 + x)^n
can be computed using pascals triangle formula (zero index)

B(n, r)
{
    if r = 0; B(n, r) = 1
    if r = n; B(n, r) = 1
    else;     B(n, r) = B(n-1, r-1) + B(n-1, r)
}

;----------------------------------------