comments in lisp are ";"
multiline comments go from "#|" to "|#"

from the repl to load a file
(load "file.lisp")

Relational Operators
(= x y)	    x is equal to y
(/= x y)	x is not equal to y
(< x y)	    x is less than y
(> x y)	    x is greater than y
(<= x y)	x is no greater than y
(>= x y)	x is no less than y

Shorthand	
(1+ x)	    (+ x 1)
(1- x)	    (- x 1)
(zerop x)	(= x 0)
(plusp x)	(> x 0)
(minusp x)	(< x 0)
(evenp x)	(= (rem x 2) 0)
(oddp x)	(/= (rem x 2) 0)

Logical Operators	
(or x1 x2 ... xn)	Logical or
(and x1 x2 ... xn)	Logical and
(not x)	            Logical negation

